<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shop</title>
</head>

<body style="background-color: #b6b6b6; margin: 0; font-family: Arial, Helvetica, sans-serif;">

    <!-- Header -->
    <table border="0"
           align="center"
           cellpadding="15"
           width="100%"
           style="background-color: skyblue; font-size: 40px;">
        <tr>
            <th style="text-align: left; padding-left: 40px;">
                <a href="index.html"
                   target="_self"
                   title="Shop"
                   style="text-decoration: none; color: black;">
                   <b>🛍️ NEKII</b>
                </a>
            </th>
        </tr>
    </table>

    <br><br><br>

    <!-- Welcome box -->
    <table border="0"
           align="center"
           cellpadding="30"
           width="80%"
           style="background-color: #ffffff; font-size: 24px;">
        <tr>
            <td align="center" style="font-size: 32px; font-weight: bold;">
                Welcome to NEKII!
            </td>
        </tr>
        <tr>
            <td align="center" style="color: #555;">
                We’re happy to have you here 😊<br>
                Take your time and explore our collection.
            </td>
        </tr>
    </table>

    <br><br>

    <!-- Featured Products -->
<table border="0"
       align="center"
       cellpadding="25"
       width="80%"
       style="background-color: #ffffff; font-size: 22px; border-radius: 12px;">
    <tr>
        <th colspan="3"
            style="font-size: 30px; padding: 25px; letter-spacing: 1px;">
            ⭐ Featured Products ⭐
        </th>
    </tr>

    <tr>
        <td align="center"
            style="vertical-align: top; padding: 30px;">
            <strong style="display: inline-block; height: 70px;">
                NEKII Air Force 1
            </strong><br>

            <img src="Images/nekiipopshoe.avif"
                 alt=""
                 style="width: 220px; height: 220px;
                        background-color: #b4b2b2; border-radius: 10px; padding: 10px;"><br><br>

            <span style="font-size: 20px; font-weight: bold;">
                ₱7,599.99
            </span>
        </td>

        <td align="center"
            style="vertical-align: top; padding: 30px;">
            <strong style="display: inline-block; height: 70px;">
                NEKII Pacific men's sneaker
            </strong><br>

            <img src="Images/nekiipopshoe1.png"
                 alt=""
                 style="width: 220px; height: 220px;
                        background-color: #b4b2b2; border-radius: 10px; padding: 10px;"><br><br>

            <span style="font-size: 20px; font-weight: bold;">
                ₱8,499.99
            </span>
        </td>

        <td align="center"
            style=" padding: 30px;">
            <strong style=" height: 70px;">
                NEKII Luka 5 "Black Metallic"
            </strong><br>

            <img src="Images/nekiipopshoe2.png"
                 alt=""
                 style="width: 220px; height: 220px;
                        background-color: #b4b2b2; border-radius: 10px; padding: 10px;"><br><br>

            <span style="font-size: 20px; font-weight: bold; color: #222;">
                ₱10,999.99
            </span>
        </td>
    </tr>
</table>

    <br><br>

</body>
</html>
 