<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shop</title>
</head>

<body style="background-color: #e6e6e6; margin: 0; font-family: Arial, Helvetica, sans-serif;">

    <!-- Header -->
    <table border="0"
           align="center"
           cellpadding="20"
           width="100%"
           style="background-color: #4a90e2; font-size: 36px;">
        <tr>
            <th style="text-align: left; padding-left: 50px;">
                <a href="index.html"
                   title="Shop"
                   style="text-decoration: none; color: white;">
                   Shop
                </a>
            </th>
        </tr>
    </table>

    <br><br><br>

    <!-- Welcome Section -->
    <table border="0"
           align="center"
           cellpadding="35"
           width="80%"
           style="background-color: #ffffff; font-size: 22px;">
        <tr>
            <td align="center" style="font-size: 30px; font-weight: bold;">
                Welcome to Our Shop
            </td>
        </tr>
        <tr>
            <td align="center" style="color: #555555;">
                Discover quality products carefully selected to meet your needs.
                <br>
                Browse our featured items below.
            </td>
        </tr>
    </table>

    <br><br>

    <!-- Featured Products -->
    <table border="0"
           align="center"
           cellpadding="25"
           width="80%"
           style="background-color: #ffffff; font-size: 20px;">
        <tr>
            <th colspan="3"
                style="font-size: 28px; border-bottom: 2px  #dddddd; padding-bottom: 15px;">
                Featured Products
            </th>
        </tr>

        <tr>
            <td align="center" style="border-right: 1px  #dddddd;">
                <strong>Product Name</strong><br><br>
                Image here<br><br>
                $0.00
            </td>

            <td align="center" style="border-right: 1px  #dddddd;">
                <strong>Product Name</strong><br><br>
                Image here<br><br>
                $0.00
            </td>

            <td align="center">
                <strong>Product Name</strong><br><br>
                Image here<br><br>
                $0.00
            </td>
        </tr>
    </table>

    <br><br><br>

</body>
</html>